DATABASE_TYPE=postgres
DATABASE_URL=postgresql://halukugurlu:WTmcJN6UE0kS@ep-icy-frog-52733078.eu-central-1.aws.neon.tech/neondb?sslmode=require
REDIS_URL=redis://default:E3sfas3aOq44JUZ9CY0HqwqVdUBPzhJk@redis-19812.c311.eu-central-1-1.ec2.cloud.redislabs.com:19812
JWT_SECRET=jwttest
COOKIE_SECRET=cookietest
NODE_ENV=production
NPM_CONFIG_PRODUCTION=false